total 68
drwxr-xr-x 2 root root 4096 Sep  5 09:12 .
drwxr-xr-x 6 root root  104 Sep  5 03:46 ..
-rwxr--r-- 1 root root   32 Sep  5 04:50 0-hello_world
-rwxr--r-- 1 root root   29 Sep  5 05:38 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 05:37 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  5 05:51 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 06:01 3-twofiles
-rwxr--r-- 1 root root   38 Sep  5 06:00 3-twofiles~
-rwxr--r-- 1 root root   29 Sep  5 06:21 4-lastlines
-rwxr--r-- 1 root root   28 Sep  5 06:21 4-lastlines~
-rwxr--r-- 1 root root   29 Sep  5 06:29 5-firstlines
-rwxr--r-- 1 root root   28 Sep  5 06:28 5-firstlines~
-rwxr--r-- 1 root root   39 Sep  5 06:37 6-third_line
-rwxr--r-- 1 root root   38 Sep  5 06:36 6-third_line~
-rwxr--r-- 1 root root   70 Sep  5 09:04 7-file
-rwxr--r-- 1 root root   37 Sep  5 09:12 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 09:04 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 09:12 ls_cwd_content
-rw-r--r-- 1 root root   41 Sep  5 03:54 README.md
